
somedataservice.url=http://abc.service.com/something

application.enableSwitchForService1=true

application.service1Url=http://abc-application.service.com/somethingelse

application.service1Timeout=250

#spring.profiles.active = dev
spring.profiles.active = prod

# SpringBoot actuator use
management.endpoints.web.exposure.include=*